# Sis-App

./: LICENSE  README.md  Sis' App.apk  Sis's App.apk  output-metadata.json  settings.gradle
app/: build.gradle
app/src/: ic_launcher_round.psd
app/src/androidTest/java/com/iamjohnmeyers/sisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamjohnmeyers/sisapp/: MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/iamjohnmeyers/sisapp/: ExampleUnitTest.java
docs/: third-party-libs.html  third-party-libs.xml
gradle/wrapper/: gradle-wrapper.properties
