import com.github.jk1.license.render.*
import com.github.jk1.license.filter.*

plugins {
    id 'com.android.application'
    id 'com.github.jk1.dependency-license-report' version '2.0'
}

licenseReport {
    outputDir = "$projectDir/build/licenses"
    projects = [project] + project.subprojects
    configurations = ['releaseRuntimeClasspath']
    renderers = [new InventoryHtmlReportRenderer('third-party-libs.html', 'Back-End Libraries')]
    filters = [new LicenseBundleNormalizer()]
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.iamjohnmeyers.sisapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}